$iamsMgr/_ajax.do
@budgetMgr.budgetExcute.QueryCardInfo{condition}currPageNumber=1 in req
#查询资产卡片信息-1
{
    "result": {
        "ajaxJsonResult": {
            "h_status": "S",
            "h_traceSeq": "77nhhh20190802152657546655",
            "h_bizErrorCode": null,
            "h_bizErrorMsg": null,
            "h_errorCode": null,
            "h_errorMsg": null,
            "h_summary": null,
            "currPageNumber": 1,
            "pageSize": 10,
            "totalRecords": 15,
            "totalPages": 2,
            "rows": [
                {
                    "arrivalFlg": "Y",
                    "buildingCardFlg": "Y",
                    "assetNo": "1231",
                    "assetBigTypeExplain": "车辆",
                    "assetInterTypeExplain": "车辆",
                    "assetSmallTypeExplain": "车辆",
                    "depositOrgName": "北京分行",
                    "startDate": "2019-07-25",
                    "lableNo": "CBA",
                    "contractNo": "1234567",
                    "assetStatement": "-",
                    "IsProjectFlg": 1 
                },
                {
                    "arrivalFlg": "Y",
                    "buildingCardFlg": "N",
                    "assetNo": "1232",
                    "assetBigTypeExplain": "IT设备",
                    "assetInterTypeExplain": "服务器",
                    "assetSmallTypeExplain": "惠普",
                    "depositOrgName": "总行信科部",
                    "startDate": "2019-07-27",
                    "lableNo": "ABA",
                    "contractNo": "1234561",
                    "assetStatement": "-",
                    "IsProjectFlg": 1 
                },{
                    "arrivalFlg": "Y",
                    "buildingCardFlg": "Y",
                    "assetNo": "1233",
                    "assetBigTypeExplain": "车辆",
                    "assetInterTypeExplain": "车辆",
                    "assetSmallTypeExplain": "车辆",
                    "depositOrgName": "北京分行",
                    "startDate": "2019-07-24",
                    "lableNo": "CBA",
                    "contractNo": "1234568",
                    "assetStatement": "-",
                    "IsProjectFlg": 0 
                },{
                    "arrivalFlg": "Y",
                    "buildingCardFlg": "Y",
                    "assetNo": "1234",
                    "assetBigTypeExplain": "车辆",
                    "assetInterTypeExplain": "车辆",
                    "assetSmallTypeExplain": "车辆",
                    "depositOrgName": "北京分行",
                    "startDate": "2019-08-21",
                    "lableNo": "CBA",
                    "contractNo": "1234569",
                    "assetStatement": "-",
                    "IsProjectFlg": 0 
                }
            ]
        }
    },
    "_isException_": false
}

@budgetMgr.budgetExcute.QueryCardInfo{condition}currPageNumber=2 in req
#查询资产卡片信息-2
{
    "result": {
        "ajaxJsonResult": {
            "h_status": "S",
            "h_traceSeq": "77nhhh20190802152657546655",
            "h_bizErrorCode": null,
            "h_bizErrorMsg": null,
            "h_errorCode": null,
            "h_errorMsg": null,
            "h_summary": null,
            "currPageNumber": 2,
            "pageSize": 10,
            "totalRecords": 2,
            "totalPages": 2,
            "rows": [
                {
                    "arrivalFlg": "Y",
                    "buildingCardFlg": "Y",
                    "assetNo": "1331",
                    "assetBigTypeExplain": "车辆",
                    "assetInterTypeExplain": "车辆",
                    "assetSmallTypeExplain": "车辆",
                    "depositOrgName": "北京分行",
                    "startDate": "2019-07-25",
                    "lableNo": "CBA",
                    "contractNo": "1234567",
                    "assetStatement": "-",
                    "IsProjectFlg": 1 
                },
                {
                    "arrivalFlg": "Y",
                    "buildingCardFlg": "N",
                    "assetNo": "1332",
                    "assetBigTypeExplain": "IT设备",
                    "assetInterTypeExplain": "服务器",
                    "assetSmallTypeExplain": "惠普",
                    "depositOrgName": "总行信科部",
                    "startDate": "2019-07-27",
                    "lableNo": "ABA",
                    "contractNo": "1234561",
                    "assetStatement": "-",
                    "IsProjectFlg": 1 
                },{
                    "arrivalFlg": "Y",
                    "buildingCardFlg": "Y",
                    "assetNo": "1333",
                    "assetBigTypeExplain": "车辆",
                    "assetInterTypeExplain": "车辆",
                    "assetSmallTypeExplain": "车辆",
                    "depositOrgName": "北京分行",
                    "startDate": "2019-07-24",
                    "lableNo": "CBA",
                    "contractNo": "1234568",
                    "assetStatement": "-",
                    "IsProjectFlg": 0 
                },{
                    "arrivalFlg": "Y",
                    "buildingCardFlg": "Y",
                    "assetNo": "1334",
                    "assetBigTypeExplain": "车辆",
                    "assetInterTypeExplain": "车辆",
                    "assetSmallTypeExplain": "车辆",
                    "depositOrgName": "北京分行",
                    "startDate": "2019-08-21",
                    "lableNo": "CBA",
                    "contractNo": "1234569",
                    "assetStatement": "-",
                    "IsProjectFlg": 0 
                }
            ]
        }
    },
    "_isException_": false
}

@budget.AssetTypeQuery
#资产类别查询
{
    "result": {
        "ajaxJsonResult": {
            "h_status": "S",
            "h_traceSeq": "77720190809160926093505",
            "h_bizErrorCode": "",
            "h_bizErrorMsg": "",
            "h_errorCode": "",
            "h_errorMsg": "",
            "h_summary": "",
            "rows": [
                {
                    "value": "zhinan",
                    "label": "计算机及附属设备",
                    "children": [
                        {
                            "value": "shejiyuanze",
                            "label": "主机设备",
                            "children": [
                                {
                                    "value": "yizhi",
                                    "label": "大型机"
                                },
                                {
                                    "value": "fankui",
                                    "label": "中型机"
                                },
                                {
                                    "value": "xiaolv",
                                    "label": "小型机"
                                },
                                {
                                    "value": "kekong",
                                    "label": "通讯控制器"
                                },
                                {
                                    "value": "kekong",
                                    "label": "硬盘控制器"
                                }
                            ]
                        },
                        {
                            "value": "daohang",
                            "label": "网络设备",
                            "children": [
                                {
                                    "value": "cexiangdaohang",
                                    "label": "路由器"
                                },
                                {
                                    "value": "dingbudaohang",
                                    "label": "防火墙"
                                },
                                {
                                    "value": "dingbudaohang",
                                    "label": "入侵检测设备"
                                }
                            ]
                        }
                    ]
                },
                {
                    "value": "ziyuan",
                    "label": "银行卡机具设备",
                    "children": [
                        "value": "shejiyuanze",
                        "label": "银行卡机具设备",                                            
                        "children": [
                            {
                                "value": "axure",
                                "label": "收银机具"
                            },
                            {
                                "value": "sketch",
                                "label": "数卡器"
                            },
                            {
                                "value": "jiaohu",
                                "label": "自动封装机"
                            }
                        ]
                    ]
                }
            ]
        }
    },
    "_isException_": false
}
